PORT=5000
DB_HOST=localhost
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASS=Admin123
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dyamf3aww
CLOUDINARY_API_KEY=983188415722355
CLOUDINARY_API_SECRET=g9tzhqIUoXr2GuekQZiwDfk5dRk
